<!DOCTYPE HTML>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>Login Page</title>
</head>
<body>
	<h1>Login Page</h1>
  <hr />
  <form method="post">
    <table>
      <tr>
        <td><label for="">ID</label></td>
        <td><input type="text" name="id" value=""></td>
      </tr>
      <tr>
        <td><label for="">Password</label></td>
        <td><input type="password" name="password" value=""></td>
      </tr>
    </table>
    <input type="submit" name="">
  </form>
</body>
</html>
