<!DOCTYPE HTML>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>INSERT Page</title>
</head>
<body>
	<h1>Insert Page</h1>
  <hr />
  <form method="post">
    <table>
      <tr>
        <th><label>Name</label></th>
        <th><input type="text" name="name" value=""></th>
      </tr>
      <tr>
        <th><label>Model Number</label></th>
        <th><input type="text" name="modelnumber" value=""></th>
      </tr>
      <tr>
        <th><label>Series</label></th>
        <th><input type="text" name="series" value=""></th>
      </tr>
    </table>

    <input type="submit">
  </form>
</body>
</html>
